<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/MapCreate.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/PlayerController.cs" Line="286" Column="1" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="49" Column="1" />
      <File FileName="Assets/Resources/Script/Game/MapCreate.cs" Line="61" Column="30" />
      <File FileName="Assets/GameUIManager.cs" Line="20" Column="1" />
      <File FileName="Assets/MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/SentenceManager.cs" Line="152" Column="25" />
      <File FileName="Assets/PictureManager.cs" Line="45" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>