<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WallAction.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/ImportAsset/Particle/PowerUp/Scripts/PowerUpRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/PlayerController.cs" Line="78" Column="22" />
      <File FileName="Assets/DebugMode.cs" Line="85" Column="30" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WallAction.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>