<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/MapCreate.cs" Line="51" Column="38" />
      <File FileName="Assets/Resources/Script/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/PlayerController.cs" Line="232" Column="16" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="134" Column="25" />
      <File FileName="Assets/Resources/Script/Game/SentenceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/DebugMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>