<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/PlayerController.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/MapCreate.cs" Line="64" Column="10" />
      <File FileName="Assets/Resources/Script/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/PlayerController.cs" Line="485" Column="3" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="226" Column="20" />
      <File FileName="Assets/GameUIManager.cs" Line="20" Column="1" />
      <File FileName="Assets/MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/SentenceManager.cs" Line="59" Column="5" />
      <File FileName="Assets/PictureManager.cs" Line="45" Column="20" />
      <File FileName="Assets/Resources/Script/Game/DebugMode.cs" Line="87" Column="30" />
      <File FileName="Assets/ButtonText.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>