<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/MapCreate.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/UIManager.cs" Line="11" Column="2" />
      <File FileName="Assets/Resources/Script/Game/PlayerController.cs" Line="283" Column="35" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="213" Column="22" />
      <File FileName="Assets/GameUIManager.cs" Line="20" Column="5" />
      <File FileName="Assets/MapManager.cs" Line="31" Column="31" />
      <File FileName="Assets/Resources/Script/Game/SentenceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PictureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ButtonText.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/DebugMode.cs" Line="108" Column="5" />
      <File FileName="Temp/Compiled-Shader Forge-S_Crystal.shader" Line="418" Column="53" />
      <File FileName="Assets/Resources/Script/Manager/AudioManager.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>