<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/PlayerController.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/MapCreate.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/PlayerController.cs" Line="309" Column="31" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/SentenceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/DebugMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/ButtonText.cs" Line="1" Column="1" />
      <File FileName="Assets/BlinkText.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeChangeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>